start_time        : 1731315158
last_update       : 1731350006
run_time          : 34848
fuzzer_pid        : 285
cycles_done       : 282
cycles_wo_finds   : 54
time_wo_finds     : 10012
fuzz_time         : 34707
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 133
execs_done        : 387470
execs_per_sec     : 11.12
execs_ps_last_min : 0.87
corpus_count      : 7
corpus_favored    : 1
corpus_found      : 6
corpus_imported   : 0
corpus_variable   : 6
max_depth         : 5
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 98.38%
bitmap_cvg        : 11.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1731339993
last_crash        : 0
last_hang         : 0
execs_since_crash : 387470
exec_timeout      : 180
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 12352
total_edges       : 107365
var_byte_count    : 200
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 19575
testcache_count   : 7
testcache_evict   : 0
afl_banner        : ./realm_machine_model
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -i in/ -o out -- ./realm_machine_model @@
